# graduation_project_xianyu_server

./: CATEGORY_API_DOC.md  Dockerfile  PRODUCT_API_DOC.md  PRODUCT_DELETE_API_DOC.md  PRODUCT_FEATURE_SUMMARY.md  PRODUCT_REVIEW_FEATURE_SUMMARY.md  PRODUCT_REVIEW_VALIDATION_REPORT.md  PRODUCT_STATUS_CODE_CORRECTION.md  PRODUCT_STATUS_QUERY_API_DOC.md  pom.xml
src/main/java/xyz/yaungyue/secondhand/: SecondhandPlatformServerApplication.java
src/main/java/xyz/yaungyue/secondhand/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  RabbitMQDelayConfig.java  RedisConfig.java  RegionDataInitializer.java  RequestLoggingInterceptor.java  SaTokenConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/xyz/yaungyue/secondhand/constant/: OrderStatus.java  ProductStatus.java  SaTokenConstants.java  SystemConstants.java  UserStatus.java
src/main/java/xyz/yaungyue/secondhand/controller/: AIController.java  AddressController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  ChatMessageController.java  ChatWebSocketController.java  CreditLogController.java  EvaluateController.java  FavoriteController.java  FileController.java  MessagePushController.java  NoticeController.java  OrderController.java  OssController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/xyz/yaungyue/secondhand/controller/admin/: AdminAIConfigController.java
src/main/java/xyz/yaungyue/secondhand/demos/oss/: OssConfig.java  OssDemoService.java
src/main/java/xyz/yaungyue/secondhand/exception/: BusinessException.java  ErrorCode.java  ExceptionUsageExample.java  GlobalExceptionHandler.java  ServiceException.java  UnauthorizedException.java
src/main/java/xyz/yaungyue/secondhand/interceptor/: WebSocketAuthInterceptor.java
src/main/java/xyz/yaungyue/secondhand/job/: OrderTimeoutJob.java
src/main/java/xyz/yaungyue/secondhand/listener/: ImportProgressListener.java  OrderTimeoutConsumer.java
src/main/java/xyz/yaungyue/secondhand/listener/impl/: LogImportProgressListener.java
src/main/java/xyz/yaungyue/secondhand/mapper/: AIConfigMapper.java  AddressMapper.java  AdminMapper.java  AdminRoleMapper.java  CartMapper.java  CategoryMapper.java  ChatMessageMapper.java  CityMapper.java  CreditLogMapper.java  DistrictMapper.java  EvaluateMapper.java  FavoriteMapper.java  FileMapper.java  MenuMapper.java  NoticeMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProvinceMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/xyz/yaungyue/secondhand/model/dto/: CityDataDTO.java  ImportResult.java  ProvinceDataDTO.java  RegionImportDTO.java
src/main/java/xyz/yaungyue/secondhand/model/entity/: AIConfig.java  Address.java  Admin.java  AdminRole.java  Cart.java  Category.java  ChatMessage.java  City.java  CreditLog.java  District.java  Evaluate.java  Favorite.java  File.java  Menu.java  Notice.java  Order.java  OrderItem.java  Product.java  Province.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/xyz/yaungyue/secondhand/service/: AIConfigService.java  AIService.java  AddressService.java  AdminRoleService.java  AdminService.java  CartService.java  CategoryService.java  ChatMessageService.java  CityService.java  CreditLogService.java  DistrictService.java  EvaluateService.java  FavoriteService.java  FileService.java  MenuService.java  MessagePushService.java  NoticeService.java  OrderDelayMessageService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ProvinceService.java  PublicProductService.java  RegionImportService.java  RoleMenuService.java  RoleService.java  UserManageService.java  UserProductService.java  UserRoleService.java  UserService.java
src/main/java/xyz/yaungyue/secondhand/service/impl/: AIConfigServiceImpl.java  AIServiceImpl.java  AddressServiceImpl.java  AdminRoleServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatMessageServiceImpl.java  CityServiceImpl.java  CreditLogServiceImpl.java  (+18 more)
src/main/java/xyz/yaungyue/secondhand/util/: JwtUtil.java  OrderSnUtil.java  SaTokenUtil.java
src/main/resources/: application.yml  init_permissions.sql  insert.sql  mysql.sql  pca.json
src/main/resources/static/: login-test.html
src/main/resources/xyz/yaungyue/secondhand/mapper/: AddressMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  CartMapper.xml  CategoryMapper.xml  ChatMessageMapper.xml  CityMapper.xml  CreditLogMapper.xml  DistrictMapper.xml  EvaluateMapper.xml  FavoriteMapper.xml  FileMapper.xml  MenuMapper.xml  NoticeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ProvinceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/: README.md  auth-api-test.http  auth-simple-test.http  cart-stock-test.http  http-client.env.json  product-api-test.http  product-category-api-test.http
src/test.bak/: README.md  auth.http  http-client.env.json
src/test.bak/java/xyz/yaungyue/secondhand/: AuthControllerTest.java  CategoryModelTest.java  ComprehensiveLoginTest.java  LoginCoreLogicTest.java  LoginCoreLogicUnitTest.java  LoginFunctionalityTest.java  ProductControllerTest.java  ProductServiceTest.java  ProductStatusQueryTest.java  ProductStatusQueryVerificationTest.java  PureLoginUnitTest.java  RegisterFunctionalityTest.java  RegisterUnitTest.java  SaTokenAuthTest.java  SecondhandPlatformServerApplicationTests.java  SimpleLoginUnitTest.java  SimpleProductStatusQueryTest.java
src/test/java/xyz/yaungyue/secondhand/: AdminUserLoginSeparationTest.java  EnhancedRegisterTest.java  MenuServiceTest.java  ProductDeleteTest.java  RegionImportServiceTest.java  SystemConstantTest.java
src/test/java/xyz/yaungyue/secondhand/controller/: ChatMessageControllerTest.java  CreditLogControllerTest.java  EvaluateControllerTest.java  FavoriteControllerTest.java  FileControllerTest.java  NoticeControllerTest.java
(+60 files in other folders)
